name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # O la rama en la que desees que se ejecute el deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js (si es necesario)
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Especifica tu versión de Node.js si es necesario

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}  # Usa el token personal de GitHub Actions
          publish_dir: ./dist  # El directorio donde se encuentra tu build para GH Pages (ajustar según sea necesario)
